galaxy_info:
  author: Fabian Peter
  description: Apollo Engine Docker
  company: Peter.SAARLAND
  issue_tracker_url: https://gitlab.com/peter.saarland/apollo/-/issues
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Debian
    versions:
    - all
  - name: Windows
    versions:
    - Server 2019
  galaxy_tags: []
dependencies: []